VEHICLES
----------------------------------------
1000 - 1049  =  F.O.B Ocelot
1050 - 1099  =	F.O.B Almyra
1100 - 1149  =	F.O.B Windstorm
1150 - 1199  =  F.O.B Cluster
1200 - 1249  =  Staging Point Predator
1250 - 1299  =  Staging Point Penumbra
1300 - 1349  =  Staging Point Woody
1350 - 1399  =  Outpost Dusty
1400 - 1449  =  Staging Point Kalithea
1450 - 1499  =  Planes
1500 - 1549  =  Staging Point Eternity

Ammo Boxes
----------------------------------------
980000 - 980049 = Staging Point Eternity
980050 - 980099 = Staging Point Woody
980100 - 980149 = Outpost Dusty
980150 - 980199 = Staging Point Predator
980200 - 980249 = F.O.B Almyra
980250 - 980299 = F.O.B Ocelot
980300 - 980349 = F.O.B Cluster
980350 - 980399 = Staging Point Penumbra