// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
//	https://community.bistudio.com/wiki/description.ext
// ==============================================================================
// *	Includes the most nessasary configs for the framework to work
#define	isDescription
#include "scriptComponent.hpp"

briefingName = "CO@126 Training Ground 2018";						// Mission Name
overviewText = "Version 0.1";

class GW_FRAMEWORK {	// NOTE: SENSETIVE, UPPERCASE ONLY FOR BOOL
	class Core {
		DebugConsole = FALSE;	// BOOL: Toggle enable and disable external console for extenceive debugging
		ClearConsole = 3;		// NUMBER: 0: Disabled		1: mission preview		2: 3den preview		3: mission and 3den preview
		devBuild = FALSE;		// BOOL: TRUE: Enables more debugging messages and dev version(including removing all players)
		ResetSettings = FALSE;	// Force reset all settings for the ingame mission settings menu
		Version = QUOTE(VERSION);
	};

	class Naming {
// 		currently broken		Name = "Training Ground 2018";				// Mission Name
		Author = "Jason";						// Author
		AuthorUID[] = {"_SP_PLAYER_"};
		Description = "Last Update 22/11/17";	// Description in mission select
		onLoad = "Remember the 7 Ps";						// Description on loading
		Picture = "";									// Picture on loading
		version = 0.1;									// Version of mission
		GameMode = "Coop";								// mission will be filterd with
	};
};

class CfgIdentities
{
    class WPCamera1
    {
        name = "Camera 1";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera2
    {
        name = "Camera 2";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera3
    {
        name = "Camera 3";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera4
    {
        name = "Camera 4";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera5
    {
        name = "Camera 5";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera6
    {
        name = "Camera 6";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera7
    {
        name = "Camera 7";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera8
    {
        name = "Camera 8";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera9
    {
        name = "Camera 9";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera10
    {
        name = "Camera 10";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera11
    {
        name = "Camera 11";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera12
    {
        name = "Camera 12";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera13
    {
        name = "Camera 13";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera14
    {
        name = "Camera 14";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera15
    {
        name = "Camera 15";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera16
    {
        name = "Camera 16";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera17
    {
        name = "Camera 17";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera18
    {
        name = "Camera 18";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera19
    {
        name = "Camera 19";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
	class WPCamera20
    {
        name = "Camera 20";
        nameSound = "Givens";
        face="WhiteHead_06";
		glasses="None";
		speaker="Male05ENG";
		pitch=1.1;
    };
};

// *	DO NOT EDIT BELOW
// Global Mission Settings
aiKills = 0;
allowFunctionsLog = 0;
allowFunctionsRecompile = 1;
disableChannels[]={{0,false,true},{1,false,true},{2,false,true},{5,false,true}};
disabledAi = 1;
disableRandomization[] = {"CAManBase"};	// Disable random gear for units
enableDebugConsole = 1;
enableTeamSwitch = 0;
joinUnassigned = 1;
scriptedPlayer = 1;
showGroupIndicator = 0;

corpseManagerMode = 0;
wreckManagerMode = 0;

respawn = "BASE";
respawndelay = 30;
respawnOnStart = 0;

class Params {
	#define LOAD_PARAMS
		#include "Modules\Modules.cpp"
	#undef LOAD_PARAMS
};

class GW_Modules_Base {
	name = "GW Modules Base";
	Authors[] = {};
	version = 1;
	description = "Dummy for each module";
	preInit = "preInit.sqf";
	postInit = "postInit.sqf";
	requiredModules[] = {};
	requiredAddons[] = {};
};
class GW_Modules {

	#define LOAD_MODULES
		#include "Modules\Modules.cpp"
	#undef LOAD_MODULES
};

class Extended_PreInit_EventHandlers {
	class preInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_preInit.sqf');
	};
};

class Extended_PostInit_EventHandlers {
	class postInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_postInit.sqf');
	};
};

class ACE_Settings {
	#define LOAD_ACE
		#include "Modules\Modules.cpp"
	#undef LOAD_ACE
};

class ACE_Repair {
	#define LOAD_ACE_Repair
		#include "Modules\Modules.cpp"
	#undef LOAD_ACE_Repair
};
