equipment loadouts are fucking tonk -> rectify

"marksman" role requires 82mm rangecard and batteries for laser designator -> framework bug

timer loop from karts:
while {!isNull _logic} do {
		if (side group player in (_logic getVariable "RscAttributeOwners")) then {
			_showWinner = TRUE;
			_cp = player getVariable "BIS_curatorRace_current";
			if (_cp != _oldCP) then {
				_oldCP = _cp;
				playSound "FD_Timer_F";
			};
			_cpPos = position _cp;
			leader _newGrp setPos [_cpPos select 0, _cpPos select 1, -1];

			_timeNow = time - _startTime;
			_timeNowFormat = [_timeNow, "MM:SS.MS", TRUE] call BIS_fnc_secondsToString;

			_text = "<t align='left' color='" + BIS_TT_colorTextHTML + "'>";

			_textCurrent = "";
			_colorCurrent = BIS_TT_colorTextHTML;
			_iconCurrent = "A3\Modules_F_Beta\data\FiringDrills\timer_ca";

			_textCurrent = _textCurrent + "<img image='" + _iconCurrent + "' /> ";
			_textCurrent = _textCurrent + (format ["%1:%2<t size='0.8'>.%3</t>", _timeNowFormat select 0, _timeNowFormat select 1, _timeNowFormat select 2]);
			_textCurrent = _textCurrent + "</t>";

			_text  = _text + _textCurrent;

			RscFiringDrillTime_current = parseText _text;

			if (difficultyOption "waypoints" > 0) then {
				_newGrp setGroupIconParams [BIS_TT_colorText, (str round (player distance _cp)) + localize "STR_A3_rscdisplayarcademap_meters", 1, TRUE];
			} else {
				_newGrp setGroupIconParams [BIS_TT_colorText, "", 1, TRUE];
			};
		};
		sleep 0.01;
	};

======================================================================================================

wing_fold_cover_l
wing_fold_cover_r
wing_fold_l -> has funky onPhaseChanged handler -> could auto fold/unfold all?
wing_fold_r

_this animateSource ["wing_fold_l", 1];

=========================================================================================================

FOB Cluster:

pole teleport = done
mil vehicles spawn func
munitions spawn func -> superfluous, simply add gear/ammo crates
laptop3 actions
laptop6 range control actions and funcs
laptop13 actions and funcs
laptop31 actions and funcs
laptop8 actions and funcs

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

combined FOB unpack function:

// detect faction of player -> route through spawnAircraft -> callsign = "Construct" -> exe ID = Individual FOBs/PBs -> call construct handler func based on selection

// spawn relevant vehicles -> must include transport for squads to move between ranges
// spawn relevant supplies -> initialise spawned boxes as supply crates which should in turn call the relevant framework handler
// spawn relevant objects to construct the ranges/assault course -> check nekos code for important stuff like target naming etc


[17337.5,13581.9,0] O_Truck_03_transport_F 214.319
[17323.8,13558.2,0] O_LSV_02_unarmed_F 28.693
[17319.2,13548.8,0] O_LSV_02_unarmed_F 28.403
[17405.7,13214.8,0] O_Truck_03_medical_F 168.024
[17434.8,13168.2,0] O_MRAP_02_F 46.175
[17438.2,13164.3,0] O_MRAP_02_F 47.537
[17475.7,13164.9,0] O_MRAP_02_F 45.676
[17491,13195.4,0] O_APC_Wheeled_02_rcws_F 46.708
[17524.4,13176.7,0] O_Truck_03_transport_F 317.478
[17532.7,13222,0] O_Heli_Light_02_unarmed_F 0
[17550.3,13240.4,0] O_Heli_Transport_04_covered_F 0
[17565.6,13256,0] O_Heli_Light_02_unarmed_F 0
[17527.8,13243.7,0] O_Truck_03_repair_F 45.147
[17543.3,13259.9,9.53674e-007] O_Truck_03_fuel_F 45.219

